This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: amsrn.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: general_bibliography.bib
You've used 4 entries,
            1497 wiz_defined-function locations,
            436 strings with 3297 characters,
and the built_in function-call counts, 4632 in all, are:
= -- 549
> -- 175
< -- 0
+ -- 509
- -- 163
* -- 197
:= -- 642
add.period$ -- 0
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 216
empty$ -- 117
format.name$ -- 8
if$ -- 774
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 104
newline$ -- 40
num.names$ -- 8
pop$ -- 229
preamble$ -- 2
purify$ -- 12
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 521
swap$ -- 141
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 77
